# Airflow 3.x image for the orchestration profile (M3). We extend the official image
# with the DAG runtime deps (httpx, psycopg) and copy the DAGs in. The base image
# already provides apache-airflow + airflow.sdk.
# Build: `docker build -f docker/Dockerfile.pipelines -t mlops/airflow:0.1 docker/`
FROM apache/airflow:3.0.3-python3.12

USER root
# System deps for psycopg[binary] are bundled, but ensure ca-certs for HTTPS to app/qdrant.
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
USER airflow

# DAG runtime deps. httpx may already be transitively present; pin explicitly.
RUN pip install --no-cache-dir "httpx>=0.27" "psycopg[binary]>=3.2"

# Copy the DAGs package so `from pipelines.dags.assets import ...` resolves.
COPY --chown=airflow:root pipelines /opt/airflow/pipelines
ENV PYTHONPATH=/opt/airflow:${PYTHONPATH}
# Airflow's DAG folder — the scheduler scans this for DAGs.
ENV AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/pipelines/dags
# Local dev: sqlite + LocalExecutor (Sequential executor removed in Airflow 3.0).
# Prod uses the Bitnami chart with Postgres + KubernetesExecutor (M4/M5).
ENV AIRFLOW__CORE__EXECUTOR=LocalExecutor \
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db \
    AIRFLOW__CORE__LOAD_EXAMPLES=false \
    AIRFLOW__CORE__FERNET_KEY= \
    AIRFLOW__WEBSERVER__SECRET_KEY=dev-only-change-me \
    AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth